{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "dist": true,
  },
  "emmet.syntaxProfiles": {
    "vue-html": "html",
  },
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[javascript]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[css]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[sass]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[less]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "easysass.compileAfterSave": false, // 关闭自动编译
  "easysass.formats": [{
    "format": "compressed",
    "extension": ".min.css"
  }],
  "editor.codeActionsOnSave": { // eslint 自动修复
    "source.fixAll.eslint": true
  },
  "vetur.validation.template": true,
  "vetur.validation.script": false,
  "emmet.triggerExpansionOnTab": true,
  // 配置css 代码提示 减少内存使用 提示 src snippets public 三个目录下 所有 css less 文件
  "html-css-class-completion.includeGlobPattern": "{src,snippets,public}/**/*.{css}",
  // 不提示 antd.min.css
  "html-css-class-completion.excludeGlobPattern": "",
  "html-css-class-completion.enableEmmetSupport": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "quickrequire.aliasPath": { // 快速引入 支持alias
    "@/": "src",
    "@Job/": "src/modulars/xJob/src",
    "@xJob/": "src/modulars/xJob/src",
    "@xOps/": "src/modulars/xOps/src",
    "@xWorkflow/": "src/modulars/xWorkflow/src",
    "@xBusiView/": "src/modulars/xBusiView/src",
    "@xLc/": "src/modulars/xLc/src",
    "@xIds/": "src/modulars/xIds/src",
    "@xAsset/": "src/modulars/xAsset/src",
    "@xFi/": "src/modulars/xFi/src",
  },
  
  "workbench.editor.revealIfOpen": false,
  
  "alias-skip.mappings": {
    "@":"/src",  // 默认只有`@`映射，映射到`/src`，你可以添加更多映射，映射路径必须以`/`开头
    "@Job": "/src/modulars/xJob/src",
    "@xJob": "/src/modulars/xJob/src",
    "@xOps": "/src/modulars/xOps/src",
    "@xWorkflow": "/src/modulars/xWorkflow/src",
    "@xBusiView": "/src/modulars/xBusiView/src",
    "@xLc": "/src/modulars/xLc/src",
    "@xIds": "/src/modulars/xIds/src",
    "@xAsset": "/src/modulars/xAsset/src",
    "@xFi": "/src/modulars/xFi/src",
    // ...更多映射关系
  },
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.regex.regex": "(?:(?://|#|<!--|;|/\\*\\*?|\\*)\\s*($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "#FFF",
    "background": "#F1C40F",
    "icon": "check",
    "rulerColour": "#F1C40F",
    "type": "tag",
    "iconColour": "#F1C40F"
  },
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "FIX",
    "TAG",
    "NOTE",
    "todo",
    "fixme",
    "fix",
    "tag",
    "note",
  ],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "background": "#FF8C00",
      "rulerColour": "#FF8C00",
      "iconColour": "#FF8C00"
    },
    "FIXME": {
      "background": "red",
      "icon": "beaker",
      "rulerColour": "red",
      "iconColour": "red",
    },
    "FIX": {
      "background": "blue",
      "icon": "tag",
      "rulerColour": "blue",
      "iconColour": "blue",
      "rulerLane": "full"
    },
    "NOTE": {
      "background": "#f90",
      "icon": "note",
      "rulerColour": "#f90",
      "iconColour ": "#f90"
    },
    "todo": {
      "background": "#FF8C00",
      "rulerColour": "#FF8C00",
      "iconColour": "#FF8C00"
    },
    "fixme": {
      "background": "red",
      "icon": "beaker",
      "rulerColour": "red",
      "iconColour": "red",
    },
    "fix": {
      "background": "blue",
      "icon": "tag",
      "rulerColour": "blue",
      "iconColour": "blue",
      "rulerLane": "full"
    },
    "note": {
      "background": "#f90",
      "icon": "note",
      "rulerColour": "#f90",
      "iconColour ": "#f90"
    }
  },
  "svn.delete.ignoredRulesForDeletedFiles": [
    "src\\style\\auto.css"
  ],
}